{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "diffEditor.codeLens": true,
    "editor.minimap.side": "right",
    "svn.ignoreMissingSvnWarning": true,
    "nuxt.isNuxtApp": false,
    "editor.tabCompletion": "on"
}